:root{
    --btn-menu: #F47340;
    --text: #333333;
    --background-menu: #FFD9C0;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg:1.8rem;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

header {
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    margin: 16px 0;
}

header .container-header {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100%;
    background-color: var(--background-menu);
    padding: 12px;
}


header .container-slider {
    align-self: center;
}

header .container-slider .title {
    font-size: var(--md);
    font-weight: bold;
    color: var(--text);
}

header .container-slider .title, p {
    padding-bottom: 8px;
}

header .container-slider p {
    font-size: var(--sm);
    font-weight: 400;
    color: var(--text);
}

header .container-slider .btn-menu {
    padding: 12px;
    margin-bottom: 16px;
    font-size: var(--md);
    font-weight: bold;
    border: none;
    border-radius: 20px;
    background-color: var(--btn-menu);
}

header .container-slider .slider {
    display: flex;
    justify-content: center;
}

header .container-slider .slider .item {
    padding-right: 8px;
}

header .logo {
    display: none;
}

main {
    height: 40vh;
    display: grid;
    justify-items: center;
}

main .main-secction, .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .main-secction .dishes-title {
    padding-bottom: 16px;
    color: var(--text);
    font-size: var(--md);
    font-weight: bold;
}

main .container-food-dishes, .menu-grid {
    width: 85%;
    height: 100%;
    margin-bottom: 40px;
    display: grid;
    gap: 25px;
}

main .container-food-dishes {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

main .container-food-dishes .dish-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .container-food-dishes .dish-item-bg {
    grid-area: 1/1/3/3;
}

main .menu .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

main .menu .menu-title {
    margin-bottom: 24px;
    font-size: var(--md);
    color: var(--text);
    text-align: center;
}

main .menu .menu-grid .menu-grid-item {
    width: 100%;
    height: 100%;
    border-top-left-radius: 40px;
    background-color: var(--background-menu);
}

main .menu .menu-grid .menu-grid-item img {
    width: 100%;
    height: 100%;
    padding: 8px;
    object-fit: contain;
}

@media (min-width:500px) {

    header {
        height: 25vh;
    }
}


