header {
    margin: 24px 0;
}

header .container-header {
    width: 75%;
    grid-template-columns: 3fr 2fr;
}   

header .container-slider .title, p {
    padding-bottom: 24px;
}

header .logo {
    display: block;
    width: 100%;
    height: 80%;
    align-self: flex-start;
    object-fit: contain;
}

main .container-food-dishes, .menu-grid {
    width: 75%;
}

main .container-food-dishes {
    grid-template-columns: repeat(4, 1fr);
}

main .menu .menu-grid {
    grid-template-columns: repeat(5, 1fr);
}

main .container-food-dishes .dish-item-bg {
    grid-area: 1/1/3/3;
}

main .container-food-dishes .dish-3 {
    grid-column: 3/4;
}

main .menu .menu-grid .menu-grid-item {
    width: 100%;
    height: 100%;
    border-top-left-radius: 40px;
    background-color: var(--background-menu);
}

main .menu .menu-grid .menu-grid-item img {
    width: 100%;
    height: 100%;
    padding: 8px;
    object-fit: contain;
}